#database conf:mysql
spring.datasource.url =jdbc:mysql://localhost:3306/test_auth
spring.datasource.username = root
spring.datasource.password = root123
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true




